{
  "name": "app-restfront",
  "version": "0.3.6",
  "description": "Devebot application restfront layerware",
  "homepage": "https://github.com/apporo/app-restfront.git",
  "author": {
    "name": "apporo",
    "email": "apporo@devebot.com",
    "url": "https://github.com/apporo"
  },
  "main": "index.js",
  "directories": {
    "lib": "lib/"
  },
  "files": [
    "bin/",
    "config/",
    "data/",
    "lib/"
  ],
  "scripts": {
    "build": "babel ./src -d ./lib",
    "clean": "rm -rf ./lib",
    "prepublish": "npm run clean && cross-env NODE_ENV=production npm run build",
    "pretest": "npm run clean && cross-env NODE_ENV=test npm run build",
    "test": "mocha ./test/{bdd,tdd}/*test.js",
    "verify": "npm run prepublish && mocha ./test/{bdd,tdd}/*test.js",
    "eslint": "eslint ./src/ --quiet"
  },
  "keywords": [
    "devebot",
    "devebot-plugin"
  ],
  "peerDependencies": {
    "app-tracelog": "^0.3.0",
    "devebot": "^0.3.0"
  },
  "dependencies": {
    "app-errorlist": "^0.3.2",
    "app-tracelog": "^0.3.0",
    "devebot": "^0.3.0",
    "path-to-regexp": "2.4.0",
    "schema-validator": "3.3.1",
    "ua-parser-js": "^0.7.20"
  },
  "devDependencies": {
    "app-apispec": "^0.3.0",
    "babel-cli": "^6.26.0",
    "babel-plugin-minify-mangle-names": "^0.3.0",
    "babel-preset-env": "^1.6.1",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "liberica": "^0.3.1",
    "mocha": "^4.1.0"
  }
}
